# Print profiles for the MakerFr printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = MakerFr
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 2.3.0-0
# Where to get the updates from?
#config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/MakerFr/
#changelog_url =

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:RDX]
name = MakerFr i3 RDX
variants = 0.4
technology = FFF
family = RDX
#bed_model = rdx_bed.stl
#bed_texture = rdx.svg
default_materials = Generic PLA @MAKERFR; Generic PETG @MAKERFR; Generic ABS @MAKERFR; Generic PVA @MAKERFR;

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
# All other print presets will derive from the *common* print preset.
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 1
compatible_printers =
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 1
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 200
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes =
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
post_process =
print_settings_id =
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 2
skirt_height = 1
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.1
support_material_interface_contact_loops = 0
support_material_interface_layers = 3
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 55
support_material_with_sheath = 0
support_material_xy_spacing = 50%
thin_walls = 0
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 40
travel_speed = 180
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 10
wipe_tower_x = 110
wipe_tower_y = 200
xy_size_compensation = 0
top_solid_min_thickness = 0.6
bottom_solid_min_thickness = 0.5
infill_anchor = 2.5
infill_anchor_max = 12

[print:*single*]
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MAKERFR.*/ and printer_notes=~/.*PRINTER_MODEL_RDX.*/ and nozzle_diameter[0]==0.4 and num_extruders==1
output_filename_format = {input_filename_base}_{print_time}_{filament_type[0]}.gcode
wipe_tower = 0

[print:*dual*]
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MAKERFR.*/ and printer_notes=~/.*PRINTER_MODEL_RDX.*/ and nozzle_diameter[0]==0.4 and num_extruders>1
output_filename_format = {input_filename_base}_{print_time}_{filament_type[0]}_{filament_type[1]}.gcode
wipe_tower = 1

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.20mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.20mm*]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 80
layer_height = 0.2
perimeter_acceleration = 800
perimeter_speed = 45
solid_infill_speed = 80
top_infill_extrusion_width = 0.4
top_solid_layers = 5

# RDX #
[print:0.20mm @RDX]
inherits = *0.20mm*; *single*
bridge_speed = 30

# RDX DUAL #
[print:0.20mm DUAL @RDX]
inherits = *0.20mm*; *dual*
bridge_speed = 30

# RDX DUAL #
[print:0.20mm SOLUBLE FULL @RDX]
inherits = 0.20mm @RDX; *dual*
overhangs = 1
support_material = 1
support_material_contact_distance = 0
support_material_extruder = 2
support_material_extrusion_width = 0.45
support_material_interface_extruder = 2
support_material_interface_spacing = 0.1
support_material_synchronize_layers = 1
support_material_threshold = 80
support_material_with_sheath = 1
wipe_tower_bridging = 6
support_material_interface_speed = 80%

# RDX DUAL #
[print:0.20mm SOLUBLE INTERFACE @RDX]
inherits = 0.20mm SOLUBLE FULL @RDX
support_material_extruder = 1
support_material_with_sheath = 0

# XXXXXXXXXXXXXXXXXXXXXXX
# XXX--- Filaments ---XXX
# XXXXXXXXXXXXXXXXXXXXXXX

[filament:*common*]
cooling = 1
compatible_printers =
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MAKERFR.*/ and printer_notes=~/.*PRINTER_MODEL_RDX.*/ and nozzle_diameter[0]==0.4
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
filament_minimal_purge_on_wipe_tower = 5
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 15

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 4
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 215
max_fan_speed = 100
min_fan_speed = 100
temperature = 210
start_filament_gcode = "M900 K0.05 ; Filament gcode LA 1.5\nM900 K30 ; Filament gcode LA 1.0"

[filament:*PETG*]
inherits = *common*
bed_temperature = 90
bridge_fan_speed = 50
disable_fan_first_layers = 3
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PETG
first_layer_bed_temperature = 85
first_layer_temperature = 230
max_fan_speed = 50
min_fan_speed = 30
start_filament_gcode = "M900 K0.08 ; Filament gcode LA 1.5\nM900 K45 ; Filament gcode LA 1.0"
temperature = 240
filament_retract_length = 1.4
filament_retract_lift = 0.2

[filament:*ABS*]
inherits = *common*
bed_temperature = 110
bridge_fan_speed = 25
cooling = 1
disable_fan_first_layers = 4
fan_always_on = 0
fan_below_layer_time = 30
slowdown_below_layer_time = 20
filament_colour = #FFF2EC
filament_max_volumetric_speed = 11
filament_type = ABS
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 15
min_fan_speed = 15
min_print_speed = 15
temperature = 255
start_filament_gcode = "M900 K0.04 ; Filament gcode LA 1.5\nM900 K20 ; Filament gcode LA 1.0"

[filament:*PVA*]
inherits = *common*
cooling = 0
fan_always_on = 0
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 4
fan_below_layer_time = 100
filament_colour = #FFFFD7
filament_max_volumetric_speed = 3.8
filament_soluble = 1
filament_type = PVA
first_layer_bed_temperature = 60
first_layer_temperature = 195
max_fan_speed = 100
min_fan_speed = 100
temperature = 195
start_filament_gcode = "M900 K0.04 ; Filament gcode LA 1.5\nM900 K20 ; Filament gcode LA 1.0"

[filament:Generic ABS @MAKERFR]
inherits = *ABS*
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.04

[filament:Generic PETG @MAKERFR]
inherits = *PETG*
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.27

[filament:Generic PLA @MAKERFR]
inherits = *PLA*
filament_vendor = Generic
filament_cost = 25.4
filament_density = 1.24

[filament:Generic PVA @MAKERFR]
inherits = *PVA*
filament_vendor = Generic
filament_cost = 45.01
filament_density = 1.23

[printer:*common*]
printer_technology = FFF
bed_shape = 0x0,220x0,220x220,0x220
deretract_speed = 0
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 1
machine_max_acceleration_e = 1000
machine_max_acceleration_extruding = 1000
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 50
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 10
machine_max_jerk_e = 4.5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
min_layer_height = 0.07
max_print_height = 200
nozzle_diameter = 0.4
octoprint_apikey =
octoprint_host =
printer_notes =
printer_settings_id =
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 0
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
serial_port =
serial_speed = 250000
single_extruder_multi_material = 0
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_variant = 0.4
default_print_profile = 0.20mm OPTIMAL
default_filament_profile = Generic PLA @MAKERFR
between_objects_gcode =
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
toolchange_gcode = G1 E-5 F{retract_speed[current_extruder]*60} ; retract extruder\nT{next_extruder}\nG92 E0\nG1 E5 F{retract_speed[next_extruder]*60} ; deretract extruder\nG92 E0\nG1 F{travel_speed*60}; set travel speed for next tool movement
end_gcode = M140 S0         ; turn off heatbed\nM104 S0 T0      ; turn off temperature\nM104 S0 T1      ; turn off temperature\nM107 P0         ; T0 Fan Off\nM107 P1         ; T1 Fan Off\n\n; Move print head up\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif}\n\n; Go back to AUTO_PARK mode\nM605 S1         ; AUTO_PARK\nT0              ; T0 by default\nG28 X           ; Go to parking\n\n; Move the print in front of the printer\nG0 Y200 F1000   ; Y at 200mm\nM84             ; disable motors\nM150 U255       ; RGB leds green

# XXXXXXXXXXXXXXXXXX
# XXX- Printers -XXX
# XXXXXXXXXXXXXXXXXX

[printer:*RDX*]
inherits = *common*
extruder_colour = #00FF00
printer_notes = PRINTER_VENDOR_MAKERFR\nPRINTER_MODEL_RDX\n
printer_model = RDX

[printer:MakerFr i3 RDX - Single Left]
inherits = *RDX*
extruder_colour = #0000FF
start_gcode = G21                                     ; set units to millimeters\nG90                                     ; Set all axis to absolute\nM107 P0                                 ; T0 Fan Off\nM107 P1                                 ; T1 Fan Off\nM140 S[first_layer_bed_temperature]     ; Set Bed Temperature\nM104 S150 T0                            ; Set T0 Temperature\nM104 S0 T1                              ; Set T1 Temperature\nM190 R[first_layer_bed_temperature]     ; Wait for Bed Temperature (cooling & heating)\nM109 S150 T0                            ; Wait for T0 Temperature (only heating)\n\n; Homing\nM605 S1                                 ; AUTO_PARK\nG28                                     ; Apply AUTO_PARK by homing\nG29                                     ; Measure the bed\nG28 X\n\n; Wait for full temperatures\nM104 S[first_layer_temperature_0] T0    ; Set T0 Temperature\nM109 R[first_layer_temperature_0] T0    ; Wait for T0 Temperature (cooling & heating)\n\n; Prime T0\nT0                                      ; Select tool 0\nG1 X5 Y5 Z0.3 F3000                     ; Go to purge position\nG92 E0.0                                ; Reset extruder position\nG1 Y60.0 E9.0 F1000.0                   ; intro line\nG1 Y100.0 E12.5 F1000.0                 ; intro line\nG92 E0.0                                ; Reset extruder position again\n\nM420 S1                                 ; Enable Bed Leveling\n\nM221 S{if layer_height<0.075}100{else}95{endif} T0\n

[printer:MakerFr i3 RDX - Single Right]
inherits = *RDX*
extruder_colour = #FF0000
start_gcode = G21                                     ; set units to millimeters\nG90                                     ; Set all axis to absolute\nM107 P0                                 ; T0 Fan Off\nM107 P1                                 ; T1 Fan Off\nM140 S[first_layer_bed_temperature]     ; Set Bed Temperature\nM104 S150 T0                            ; Set T0 Temperature\nM104 S150 T1                            ; Set T1 Temperature\nM190 R[first_layer_bed_temperature]     ; Wait for Bed Temperature (cooling & heating)\nM109 S150 T0                            ; Wait for T0 Temperature (only heating)\nM109 S150 T1                            ; Wait for T1 Temperature (only heating)\n\n; Homing\nM605 S1                                 ; AUTO_PARK\nG28                                     ; Apply AUTO_PARK by homing\nG29                                     ; Measure the bed\nG28 X\n\n; Wait for full temperatures\nM104 S0 T0                              ; Set T0 Temperature\nM104 S[first_layer_temperature_1] T1    ; Set T1 Temperature\nM109 R[first_layer_temperature_1] T1    ; Wait for T1 Temperature (cooling & heating)\n\n; Prime T1\nT1                                      ; Select tool 1\nG1 X215 Y5 Z0.3 F3000                   ; Go to purge position\nG92 E0.0                                ; Reset extruder position\nG1 Y60.0 E9.0 F1000.0                   ; intro line\nG1 Y100.0 E12.5 F1000.0                 ; intro line\nG92 E0.0                                ; Reset extruder position again\n\nM420 S1                                 ; Enable Bed Leveling\n\nM221 S{if layer_height<0.075}100{else}95{endif} T1\n

[printer:MakerFr i3 RDX - Dual]
inherits = *RDX*
bed_shape = 10x0,210x0,210x220,10x220
num_extruders = 2
nozzle_diameter = 0.4,0.4
extruder_colour = #0000FF;#FF0000
start_gcode = G21                                     ; set units to millimeters\nG90                                     ; Set all axis to absolute\nM107 P0                                 ; T0 Fan Off\nM107 P1                                 ; T1 Fan Off\nM140 S[first_layer_bed_temperature]     ; Set Bed Temperature\nM104 S150 T0                            ; Set T0 Temperature\nM104 S150 T1                            ; Set T1 Temperature\nM190 R[first_layer_bed_temperature]     ; Wait for Bed Temperature (cooling & heating)\nM109 S150 T0                            ; Wait for T0 Temperature (only heating)\nM109 S150 T1                            ; Wait for T1 Temperature (only heating)\n\n; Homing\nG28                                     ; Go to origin on all axes\nG29                                     ; Measure the bed\n\n; Go to MIRROR mode\nM605 S2                                 ; DUPLICATION must be called before mirror\nM605 S3                                 ; MIRROR\nG28 X                                   ; Offset and modes are applied after homing\n\n; Wait for full temperatures\nM104 S[first_layer_temperature_0] T0    ; Set T0 Temperature\nM104 S[first_layer_temperature_1] T1    ; Set T1 Temperature\nM109 R[first_layer_temperature_0] T0    ; Wait for T0 Temperature (cooling & heating)\nM109 R[first_layer_temperature_1] T1    ; Wait for T1 Temperature (cooling & heating)\n\n; Prime both tools in MIRROR mode\nT0                                      ; Select tool 0\nG1 X5 Y5 Z0.3 F3000                     ; Go to purge position\nG92 E0.0                                ; Reset extruder position\nG1 Y60.0 E9.0 F1000.0                   ; intro line\nG1 Y100.0 E12.5 F1000.0                 ; intro line\nG92 E0.0                                ; Reset extruder position again\n\n; Go back to AUTO_PARK mode\nM605 S1                                 ; AUTO_PARK\nG28 X                                   ; Apply AUTO_PARK by homing\n\nM420 S1                                 ; Enable Bed Leveling\n\nM221 S{if layer_height<0.075}100{else}95{endif} T0\nM221 S{if layer_height<0.075}100{else}95{endif} T1\n

[printer:MakerFr i3 RDX - Duplication]
inherits = *RDX*
bed_shape = 0x0,110x0,110x220,0x220
start_gcode = G21                                     ; set units to millimeters\nG90                                     ; Set all axis to absolute\nM107 P0                                 ; T0 Fan Off\nM107 P1                                 ; T1 Fan Off\nM140 S[first_layer_bed_temperature]     ; Set Bed Temperature\nM104 S150 T0                            ; Set T0 Temperature\nM104 S150 T1                            ; Set T1 Temperature\nM190 R[first_layer_bed_temperature]     ; Wait for Bed Temperature (cooling & heating)\nM109 S150 T0                            ; Wait for T0 Temperature (only heating)\nM109 S150 T1                            ; Wait for T1 Temperature (only heating)\n\n; Homing\nM605 S2                                 ; DUPLICATION\nG28                                     ; Go to origin on all axes\n\n; Wait for full temperatures\nM104 S[first_layer_temperature_0] T0    ; Set T0 Temperature\nM109 R[first_layer_temperature_0] T0    ; Wait for T0 Temperature (cooling & heating)\n\n; Prime T0\nT0                                      ; Select tool 0\nG1 X5 Y5 Z0.3 F3000                     ; Go to purge position\nG92 E0.0                                ; Reset extruder position\nG1 Y60.0 E9.0 F1000.0                   ; intro line\nG1 Y100.0 E12.5 F1000.0                 ; intro line\nG92 E0.0                                ; Reset extruder position again\n\nM221 S{if layer_height<0.075}100{else}95{endif} T0\n

[printer:MakerFr i3 RDX - Mirror]
inherits = *RDX*
bed_shape = 0x0,95x0,95x220,0x220
start_gcode = G21                                     ; set units to millimeters\nG90                                     ; Set all axis to absolute\nM107 P0                                 ; T0 Fan Off\nM107 P1                                 ; T1 Fan Off\nM140 S[first_layer_bed_temperature]     ; Set Bed Temperature\nM104 S150 T0                            ; Set T0 Temperature\nM104 S150 T1                            ; Set T1 Temperature\nM190 R[first_layer_bed_temperature]     ; Wait for Bed Temperature (cooling & heating)\nM109 S150 T0                            ; Wait for T0 Temperature (only heating)\nM109 S150 T1                            ; Wait for T1 Temperature (only heating)\n\n; Homing\nM605 S2                                 ; DUPLICATION must be called before mirror\nM605 S3                                 ; MIRROR\nG28                                     ; Go to origin on all axes\n\n; Wait for full temperatures\nM104 S[first_layer_temperature_0] T0    ; Set T0 Temperature\nM109 R[first_layer_temperature_0] T0    ; Wait for T0 Temperature (cooling & heating)\n\n; Prime T0\nT0                                      ; Select tool 0\nG1 X5 Y5 Z0.3 F3000                     ; Go to purge position\nG92 E0.0                                ; Reset extruder position\nG1 Y60.0 E9.0 F1000.0                   ; intro line\nG1 Y100.0 E12.5 F1000.0                 ; intro line\nG92 E0.0                                ; Reset extruder position again\n\nM221 S{if layer_height<0.075}100{else}95{endif} T0\n
